<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.loveb.securemessenger.AES"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter message"
        android:layout_margin="15dp"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter text"
            android:id="@+id/input_text"
            android:layout_margin="13dp"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_settings_voice_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:onClick="getspeechinput"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Encrypt"
            android:id="@+id/encrypt"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Decrypt"
            android:id="@+id/decrypt"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="|||"
        android:layout_gravity="center"
        android:id="@+id/clear_button"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="send"
            android:id="@+id/send"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="reset key"
            android:id="@+id/reset"
            android:layout_gravity="center"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Output Text: "
        android:layout_margin="15dp"
        android:textStyle="bold"
        android:textSize="14dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output_text"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="13dp"
        android:background="#FFCDD2"
        android:layout_marginRight="13dp"
        android:textIsSelectable="true"
        />


</LinearLayout>
</ScrollView>